ServerName localhost

# Global configuration
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Load MPM module
<IfModule !mpm_prefork_module>
    LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
</IfModule>

# Load PHP module
<IfModule !php7_module>
    LoadModule php7_module /usr/lib/apache2/modules/libphp7.so
</IfModule>

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Log formats
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Default configuration
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include all the user configurations:
IncludeOptional conf-enabled/*.conf

# Include ports listing
Include ports.conf

# Include generic snippets of statements
IncludeOptional conf-available/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# Correct log directory
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
